Sensors/SampleSensorDataChart/SampleSensorDataChart/MainWindow.xaml

<!--
    //*********************************************************
    //
    // Copyright(C) Seiko Epson Corporation 2019. All rights reserved.
    //
    //*********************************************************
-->

<Controls:MetroWindow
    x:Class="SampleSensorDataChart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Sensors="clr-namespace:SampleSensorDataChart.Sensors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SampleSensorDataChart"
    Width="800"
    Height="450"
    Loaded="MetroWindow_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TabControl x:Name="sensorsTab" SelectionChanged="TabControl_SelectionChanged">
            <Controls:MetroTabItem Header="Accelerometer">
                <Sensors:AccelerometerControl />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Compass">
                <Sensors:CompassControl />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Gyrometer">
                <Sensors:GyrometerControl />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Ambient Light">
                <Sensors:AmbientLightControl />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Gravity Vector">
                <Sensors:GravityVectorControl />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Linear Accelerometer">
                <Sensors:LinearAccelerometerControl />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Aggregated Device Orientation">
                <Sensors:AggregatedDeviceOrientationControl />
            </Controls:MetroTabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
