Sensors/SampleSensorDataChart/SampleSensorDataChart/Sensors/AccelerometerControl.xaml

<!--
    //*********************************************************
    //
    // Copyright(C) Seiko Epson Corporation 2019. All rights reserved.
    //
    //*********************************************************
-->

<UserControl
    x:Class="SampleSensorDataChart.Sensors.AccelerometerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type lvc:CartesianChart}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart
            x:Name="chart"
            DataTooltip="{x:Null}"
            DisableAnimations="True"
            Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="Green"
                    Values="{Binding ValuesX}" />
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="Blue"
                    Values="{Binding ValuesY}" />
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="Red"
                    Values="{Binding ValuesZ}" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Green" Text="X : " />
                <TextBlock x:Name="AxisX" Foreground="Green" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Blue" Text="Y : " />
                <TextBlock x:Name="AxisY" Foreground="Blue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" Text="Z : " />
                <TextBlock x:Name="AxisZ" Foreground="Red" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
