Sensors/SampleSensorDataChart/SampleSensorDataChart/Sensors/AmbientLightControl.xaml

<!--
    //*********************************************************
    //
    // Copyright(C) Seiko Epson Corporation 2019. All rights reserved.
    //
    //*********************************************************
-->

<UserControl
    x:Class="SampleSensorDataChart.Sensors.AmbientLightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type lvc:CartesianChart}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart
            x:Name="chart"
            DataTooltip="{x:Null}"
            DisableAnimations="True"
            Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="Orange"
                    Values="{Binding ValuesBrightness}" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Orange" Text="Brightness : " />
                <TextBlock x:Name="Brightness" Foreground="Orange" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
