Display/Sample2D3DControl/Sample2D3DControl/MainWindow.xaml

<!--
    //*********************************************************
    //
    // Copyright(C) Seiko Epson Corporation 2019. All rights reserved.
    //
    //*********************************************************
-->

<Controls:MetroWindow
    x:Class="Sample2D3DControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sample2D3DControl"
    Width="310"
    Height="190"
    Closing="MetroWindow_Closing"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style
                x:Key="2D3DTextStyle"
                BasedOn="{StaticResource TextStyle}"
                TargetType="TextBlock">
                <Setter Property="Margin" Value="2,2,20,2" />
                <Setter Property="Width" Value="60" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="GetButton"
                BasedOn="{StaticResource MetroButton}"
                TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
            <Style
                x:Key="SetButton"
                BasedOn="{StaticResource MetroButton}"
                TargetType="Button">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextStyle}" Text="Current 2D/3D:" />
            <TextBlock
                x:Name="Current2D3D"
                Style="{StaticResource 2D3DTextStyle}"
                Text="-" />
            <Button
                x:Name="ButtonGet"
                Click="Get2D3D_Click"
                Content="Get"
                Style="{StaticResource GetButton}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,10,10">
            <TextBlock Style="{StaticResource TextStyle}" Text="Set 2D/3D:" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="Button2D"
                    Click="Set2D3D_Click"
                    Content="2D"
                    Style="{StaticResource SetButton}" />
                <Button
                    x:Name="Button3D"
                    Click="Set2D3D_Click"
                    Content="3D"
                    Style="{StaticResource SetButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
